map_file_path=GPLC-scripts-and-maps\Maps\
map_file=map1.dan
game_save_path=Saved_games\
current_save=-1
shader_file=shaders.glsl
init_u=23.5
init_v=18.5
init_w=0.2
gravity=-1.125
friction=-0.3
run_power=180
jump_power=1.5
speed_scaling=1.25
verbose_mode=n
model_data_dir=Models\
splash_image=off
sound_data_dir=Sounds\
prob_c=0
frustumScale1=1.25
version_and_platform_string=Windows x86_64 Engine version: 1.3.3 Server version: 2.2.1 (commit 36dd902f) 26/07/2025
cb_PAUSE=p
cb_FORWARD=w
cb_BACK=s
cb_STRAFE_LEFT=a
cb_STRAFE_RIGHT=d
cb_TURN_LEFT=k
cb_TURN_RIGHT=l
cb_JUMP=u
cb_LIGHT_TORCH=t
cb_SWITCH_VIEW=KeyHome
cb_ROTATE_VIEW=KeyEnd
cb_FIRE= 
cb_MENU_UP=KeyUp
cb_MENU_DOWN=KeyDown
resolution_x=2560
resolution_y=1440
min_frame_t=15000000
on_screen_metrics=low
music=on
music_period=15040
config_file=config.txt
map_unlock_code=null
map_id=107072021
map_file_version=10
survey_start=-95
survey_size=190
save_config=n