map_file_path=C:\Users\steve\code\GD\GPLC-scripts-and-maps\
map_file=map1.dan
game_save_path=C:\Users\steve\code\GD\Saved_games\
shader_file=shaders.glsl
init_u=22.5
init_v=18.5
init_w=0.2
gravity=-1.5
friction=-0.3
run_power=180
jump_power=1.5
verbose_mode=n
model_data_dir=C:\Users\steve\code\GD\Game-Dangerous-models\
splash_image=off
u_limit=39
v_limit=53
w_limit=2
sound_data_dir=C:\Users\steve\code\GD\Sounds\
prob_c=0
frustumScale1=1.25
version_and_platform_string=version 0.9 (build 9_03, commit 8cafd0a) for Windows x86_64
cb_PAUSE=x
cb_FORWARD=w
cb_BACK=s
cb_STRAFE_LEFT=a
cb_STRAFE_RIGHT=d
cb_TURN_LEFT=k
cb_TURN_RIGHT=l
cb_JUMP=u
cb_LIGHT_TORCH=t
cb_SWITCH_VIEW=c
cb_ROTATE_VIEW=v
cb_FIRE= 
cb_MENU_SELECT=1
cb_MENU_BACK=2
cb_MENU_HOME=3
resolution_x=1600
resolution_y=1200
min_frame_t=14285700
on_screen_metrics=medium
music=off
music_period=15040
config_file=config.txt
map_unlock_code=null