cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Game-Dangerous
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/Mushy-pea/Game-Dangerous#readme>
homepage:       https://github.com/Mushy-pea/Game-Dangerous#readme
bug-reports:    https://github.com/Mushy-pea/Game-Dangerous/issues
author:         Steven Tinsley
maintainer:     steven.tinsley81@gmail.com
copyright:      None
license:        Custom
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mushy-pea/Game-Dangerous

library
  exposed-modules:
      AlBuffer
      BuildModel
      CompileGPLC
      CompressMap
      DecompressMap
      EncodeStatus
      GameLogic
      GameSound
      HandleInput
      IndexWrapper0
      IndexWrapper1
      OpenMap
      PreprocessMap
  other-modules:
      Paths_Game_Dangerous
  hs-source-dirs:
      src
  build-depends:
      GLURaw >=2.0 && <3
    , GLUT >=2.7 && <3
    , ObjectName >=1.1 && <2
    , OpenAL >=1.7 && <2
    , OpenGL >=3.0 && <4
    , OpenGLRaw >=3.3 && <4
    , StateVar >=1.2 && <2
    , array >=0.5 && <1
    , base >=4.7 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , clock >=0.8 && <1
    , containers >=0.6 && <1
    , cryptohash-sha256 >=0.11 && <2
    , matrix >=0.3 && <1
    , process >=1.6 && <2
    , random >=1.2 && <2
    , split >=0.2 && <1
  default-language: Haskell2010

executable Game-Dangerous-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O
  build-depends:
      GLURaw >=2.0 && <3
    , GLUT >=2.7 && <3
    , Game-Dangerous
    , ObjectName >=1.1 && <2
    , OpenAL >=1.7 && <2
    , OpenGL >=3.0 && <4
    , OpenGLRaw >=3.3 && <4
    , StateVar >=1.2 && <2
    , array >=0.5 && <1
    , base >=4.7 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , clock >=0.8 && <1
    , containers >=0.6 && <1
    , cryptohash-sha256 >=0.11 && <2
    , matrix >=0.3 && <1
    , process >=1.6 && <2
    , random >=1.2 && <2
    , split >=0.2 && <1
  default-language: Haskell2010

executable ImportModel
  main-is: ImportModel.hs
  hs-source-dirs:
      app
  ghc-options: -O
  build-depends:
      GLURaw >=2.0 && <3
    , GLUT >=2.7 && <3
    , Game-Dangerous
    , ObjectName >=1.1 && <2
    , OpenAL >=1.7 && <2
    , OpenGL >=3.0 && <4
    , OpenGLRaw >=3.3 && <4
    , StateVar >=1.2 && <2
    , array >=0.5 && <1
    , base >=4.7 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , clock >=0.8 && <1
    , containers >=0.6 && <1
    , cryptohash-sha256 >=0.11 && <2
    , matrix >=0.3 && <1
    , process >=1.6 && <2
    , random >=1.2 && <2
    , split >=0.2 && <1
  default-language: Haskell2010

executable Launcher
  main-is: Launcher.hs
  hs-source-dirs:
      app
  ghc-options: -O
  build-depends:
      GLURaw >=2.0 && <3
    , GLUT >=2.7 && <3
    , Game-Dangerous
    , ObjectName >=1.1 && <2
    , OpenAL >=1.7 && <2
    , OpenGL >=3.0 && <4
    , OpenGLRaw >=3.3 && <4
    , StateVar >=1.2 && <2
    , array >=0.5 && <1
    , base >=4.7 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , clock >=0.8 && <1
    , containers >=0.6 && <1
    , cryptohash-sha256 >=0.11 && <2
    , matrix >=0.3 && <1
    , process >=1.6 && <2
    , random >=1.2 && <2
    , split >=0.2 && <1
  default-language: Haskell2010

executable Server
  main-is: Server.hs
  hs-source-dirs:
      app
  ghc-options: -O
  build-depends:
      GLURaw >=2.0 && <3
    , GLUT >=2.7 && <3
    , Game-Dangerous
    , ObjectName >=1.1 && <2
    , OpenAL >=1.7 && <2
    , OpenGL >=3.0 && <4
    , OpenGLRaw >=3.3 && <4
    , StateVar >=1.2 && <2
    , array >=0.5 && <1
    , base >=4.7 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , clock >=0.8 && <1
    , containers >=0.6 && <1
    , cryptohash-sha256 >=0.11 && <2
    , matrix >=0.3 && <1
    , process >=1.6 && <2
    , random >=1.2 && <2
    , split >=0.2 && <1
  default-language: Haskell2010

test-suite Game-Dangerous-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Game_Dangerous
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLURaw >=2.0 && <3
    , GLUT >=2.7 && <3
    , Game-Dangerous
    , ObjectName >=1.1 && <2
    , OpenAL >=1.7 && <2
    , OpenGL >=3.0 && <4
    , OpenGLRaw >=3.3 && <4
    , StateVar >=1.2 && <2
    , array >=0.5 && <1
    , base >=4.7 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , clock >=0.8 && <1
    , containers >=0.6 && <1
    , cryptohash-sha256 >=0.11 && <2
    , matrix >=0.3 && <1
    , process >=1.6 && <2
    , random >=1.2 && <2
    , split >=0.2 && <1
  default-language: Haskell2010
