platform 0, comments = yes
~
block0 0 block1 1 bot 0 top 240 pos 240 sig2 5 sig3 3 sig4 4
w0 0 w1 -1 u0 8 v0 4 u1 2 v1 5
sw_u 4 sw_v 3
open 1 closed 3 open_ 0 closed_ 2
h 3 not_abs 0 down_step -4167 up_step 4167
fl_u 4 fl_v 2 dec -1 inc 1
mode 1 u2 3 v2 4
~
1 0 31
2 31 43
3 74 66
4 140 48
x
--signal 1
if 0 pos top 0 25
chg_obj_type closed w0 u0 v0
chg_obj_type closed_ w0 u0 v1
chg_obj_type closed_ w0 u1 v0
chg_obj_type closed_ w0 u1 v1
send_signal sig4 w0 u0 v0
--signal 2
if 0 pos top 12 25
block 1 w0 u0 v0
send_signal sig3 w0 u0 v0
chg_obj_type closed w0 u0 v0
chg_obj_type closed_ w0 u1 v0
chg_obj_type closed_ w0 u0 v1
chg_obj_type closed_ w0 u1 v1
send_signal sig4 w0 u0 v0
--signal 3
if 0 pos bot 32 28
chg_obj_type open w0 u0 v0
chg_obj_type open_ w0 u0 v1
chg_obj_type open_ w0 u1 v0
chg_obj_type open_ w0 u1 v1
block 0 w0 u0 v0
send_signal sig2 w0 sw_u sw_v
chg_state h not_abs down_step w1 u0 v0
chg_floor bot not_abs down_step w0 fl_u fl_v
chg_value pos not_abs dec w0 u0 v0
place_hold pos
send_signal sig3 w0 u0 v0
--signal 4
if 0 pos top 16 26
chg_grid mode w1 sw_u sw_v w1 u2 v2
chg_grid mode w0 sw_u sw_v w0 u2 v2
chg_state h not_abs up_step w1 u0 v0
chg_floor bot not_abs up_step w0 fl_u fl_v
chg_value pos not_abs inc w0 u0 v0
send_signal sig4 w0 u0 v0
~
green_key, comments = no
~
val 4 abs 1 key 78 mode 0 w0 -1 u 4 v 4 w1 0 msg_length 23
~
1 0 46 x
chg_ps1 val abs key
chg_grid mode w0 u v w0 u v
chg_grid_ mode w1 u v w1 u v
pass_msg 25 msg_length 0 25 41 47 63 33 41 46 63 46 34 31 63 33 44 31 31 40 63 37 31 51 66
~
switch, comments = yes
~
val 9 abs 1 tex2 2 w0 -1 u0 9 v0 1 sig0 2 sig1 4 w1 0 u1 8 v1 4 tex1 1 msg_length0 39 msg_length1 40 key 78 health 0 ammo 0 gems 0 torches 0 key0 0 key1 0 key2 0 key3 0 key4 0 key5 0 cs0 4 cs1 63
~
1 0 30
2 30 12
3 42 2
4 44 89
5 133 7 x
--signal 1
copy_ps1 174 w1 u0 v0
place_hold health
place_hold ammo
place_hold gems
place_hold torches
place_hold key0
place_hold key1
place_hold key2
place_hold key3
place_hold key4
place_hold key5
send_signal sig1 w1 u0 v0
--signal 2
chg_state val abs tex2 w0 u0 v0
send_signal sig0 w1 u1 v1
--signal 3
place_hold val
--signal 4
if 0 key1 key 42 41
pass_msg 42 msg_length1 1 0 9 1 -1 0 12 35 32 46 63 29 41 40 46 44 41 38 63 42 27 40 31 38 -1 1 21 45 31 63 38 35 32 46 -1 2 5 50 35 46
pass_msg 41 msg_length0 0 25 41 47 63 40 31 31 30 63 27 63 33 44 31 31 40 63 37 31 51 63 46 41 63 47 45 31 63 46 34 35 45 63 38 35 32 46 66
--signal 5
chg_state val abs tex1 w0 u0 v0
~
exit_region0, comments = no
~
msg_length 1
~
1 0 3 x
pass_msg 3 msg_length -5