initial script (1)
~
w 0 u 23 v 18 msg_length0 102 msg_length1 580 hntr 5 podp 6 ud 7 null 0 sig5 5 torch_w -1 torch_u 16 torch_v0 9 torch_v1 10
cr_w 0 cr_u 25 cr_v 22 sig2 2 ammo 1 rep 1 shots 10
~
--signal 1
pass_msg 104 msg_length0 1 0 23 18 -1 0 16 38 31 27 45 31 63 45 31 38 31 29 46 63 30 35 32 32 35 29 47 38 46 51 63 38 31 48 31 38 -1 0 63 -1 1 8 31 51 64 63 40 41 46 63 46 41 41 63 44 35 45 37 51 73 -1 2 16 38 31 40 46 51 63 41 32 63 30 27 40 33 31 44 63 42 38 31 27 45 31 -1 3 21 38 46 44 27 63 30 27 40 33 31 44 2 4 8
--signal 2
chg_ps1 hntr null null
send_signal sig5 w u v
--signal 3
chg_ps1 podp null null
send_signal sig5 w u v
chg_grid null torch_w torch_u torch_v0 torch_w torch_u torch_v0
chg_grid_ null w torch_u torch_v0 w torch_u torch_v0
--signal 4
chg_ps1 ud null null
send_signal sig5 w u v
chg_grid null torch_w torch_u torch_v0 torch_w torch_u torch_v0
chg_grid_ null w torch_u torch_v0 w torch_u torch_v0
chg_grid null torch_w torch_u torch_v1 torch_w torch_u torch_v1
chg_grid_ null w torch_u torch_v1 w torch_u torch_v1
--signal 5
chg_grid_ null w u v w u v
pass_msg 582 msg_length1 1 0 23 18 -1 0 25 41 47 63 27 44 31 63 2 31 40 63 4 41 40 41 34 47 33 34 64 63 27 63 2 47 45 35 40 31 45 45 63 3 41 40 46 35 40 47 35 46 51 -1 0 13 27 40 27 33 31 44 63 49 35 46 34 63 46 34 31 63 3 41 44 42 41 44 27 46 35 41 40 63 41 32 63 1 31 44 41 45 42 27 29 31 63 21 40 35 41 40 45 -1 0 75 3 1 21 75 64 63 31 39 42 38 41 51 31 30 63 35 40 63 46 34 31 35 44 63 13 27 44 45 63 28 27 45 31 30 63 33 31 39 63 39 35 40 35 40 33 -1 0 32 27 29 35 38 35 46 51 66 63 1 32 46 31 44 63 33 41 35 40 33 63 46 41 63 28 31 30 63 41 40 31 63 40 35 33 34 46 63 51 41 47 63 27 49 27 37 31 -1 0 35 40 63 27 63 30 35 32 32 31 44 31 40 46 63 42 27 44 46 63 41 32 63 46 34 31 63 28 27 45 31 63 51 41 47 65 44 31 63 40 41 46 -1 0 32 27 39 35 38 35 27 44 63 49 35 46 34 63 27 40 30 63 40 41 63 35 30 31 27 63 34 41 49 63 51 41 47 63 33 41 46 63 46 34 31 44 31 66 -1 0 20 34 35 40 33 45 63 45 31 31 39 63 41 30 30 38 51 63 43 47 35 31 46 63 32 41 44 63 27 63 28 27 45 31 63 49 35 46 34 63 44 41 46 27 46 35 40 33 -1 0 45 34 35 32 46 45 64 63 49 35 46 34 63 40 41 63 41 40 31 63 27 44 41 47 40 30 63 27 40 30 63 41 40 38 51 63 46 34 31 63 32 27 35 40 46 31 45 46 -1 0 49 34 35 45 42 31 44 63 41 32 63 27 35 44 63 32 44 41 39 63 46 34 31 63 38 35 32 31 63 45 47 42 42 41 44 46 63 48 31 40 46 45 63 32 41 44 -1 0 29 41 39 42 27 40 51 66 63 3 27 40 63 51 41 47 63 45 41 38 48 31 63 46 34 31 63 39 51 45 46 31 44 51 67 63 18 31 39 31 39 28 31 44 64 -1 0 51 41 47 65 44 31 63 2 47 45 35 40 31 45 45 63 3 41 40 46 35 40 47 35 46 51 63 13 27 40 27 33 31 44 63 32 41 44 63 27 63 44 31 27 45 41 40 66 -1 1 20 34 31 63 29 41 40 46 35 40 47 35 46 51 63 35 45 63 35 40 63 51 41 47 66 63 16 44 31 45 45 63 50 63 46 41 63 29 41 40 46 35 40 47 31 66
send_signal sig2 cr_w cr_u cr_v
chg_ps1 ammo rep shots
~
torch (2)
~
w1 0 u 11 v 6 val 3 abs 0 v_ 1 mode 0 w0 -1 msg_length 20
~
--signal 1
chg_ps1 val abs v_
chg_grid mode w0 u v w0 u v
chg_obj_type mode w1 u v
pass_msg 22 msg_length 0 25 41 47 63 33 41 46 63 27 63 46 41 44 29 34 66 2 4 4
~
gem (3)
~
w1 0 u 0 v 0 health 0 gems 2 add 0 v_ 1 mode 0 w0 -1 msg_length 29 u' 25 v' 18 del 0 u__ 1 v__ 2 rep 1 new_u 25000000 new_v 18000000 copy 2
~
--signal 1
chg_ps1 health add v_
chg_ps1 gems add v_
chg_state u__ rep new_u w0 u v w0 u' v'
chg_state v__ rep new_v w0 u v w0 u' v'
chg_grid del w0 u v w0 u v
chg_grid_ copy w1 u v w1 u' v'
pass_msg 31 msg_length 0 25 41 47 63 33 41 46 63 27 63 33 31 39 66 63 8 31 27 38 46 34 63 70 54 66 2 4 2
~
projectile prototype (4)
~
i0 0 i1 0 i2 0 u 0 v 0 w_block 0 vel_u 0 vel_v 0 init_u_block 0 init_v_block 0 obj_flag 0 hit_state 0 w_ 0 u_ 0 v_ 0 copy 2 model_w -1 model_u 0 model_v 1 sig3 3 zero 0
one 1 two 2 obj_flag_ 11
~
--signal 2
chg_state one one u model_w model_u model_v model_w init_u_block init_v_block
chg_state two one v model_w model_u model_v model_w init_u_block init_v_block
chg_state obj_flag_ zero obj_flag model_w model_u model_v model_w init_u_block init_v_block
send_signal sig3 i0 i1 i2
--signal 3
if 2 hit_state zero 27 11
if 0 hit_state one 8 13
chg_grid_ zero i0 i1 i2 i0 i1 i2
chg_grid_ zero i0 i1 i2 i0 i1 i2
send_signal zero w_ u_ v_
project_update u u i0 i1 i2
send_signal sig3 i0 i1 i2
~
player gun (5)
~
w 0 u 0 v 1 v_ 1 sig2 2 sig3 3 sig4 4 pos_u 0 pos_v 0 pos_w 0 vel_u 0 vel_v 0 vel_w 0 angle 0 rend_mode 0 game_t 0 torch_t0 0 torch_t_limit 0 health 0 ammo 0 gems 0 torches 0 key0 0 key1 0 key2 0 key3 0 key4 0 key5 0 zero 0 speed 200000 copy 2 v_limit 31 msg_length0 11 msg_length1 3 game_t' -5 obj_flag 8499 obj_flag_base 8500 w_ -1 v__ 0
~
--signal 2
if 6 game_t game_t' 43 0
copy_ps0 143 w u v
copy_ps1 154 w u v
chg_value game_t' v game_t w u v
chg_value v_ zero v w u v
chg_value v__ zero v w u v
chg_value obj_flag zero v w u v
send_signal sig3 w u v
--signal 3
if 2 ammo zero 58 13
if 2 v_ v_limit 19 33
chg_value v_ v copy w u v
chg_value obj_flag v obj_flag_base w u v
send_signal sig3 w u v
chg_ps1 v copy v
project_init pos_u pos_v pos_w angle speed w v u w u v_ 89 obj_flag
send_signal sig2 w u v_
pass_msg 5 msg_length1 2 15 15
inspect_obj_grid 0 w u v__
pass_msg 13 msg_length0 0 14 41 63 27 39 39 41 2 4 0
~
shooter (6)
~
w 0 u 17 v 0 dice_result 0 w' 0 u' 1 v' 0 w_ 1 u_ 18 v_ 24 v_base 25 v_limit 45 obj_flag 0 obj_flag_base 0 prob_fac 10 diff_fac 0 on_switch 1 sig2 2 sig3 3 add 0 abs 1 copy 2
pos_u 0 pos_v 0 pos_w 0 angle 0 speed 200000 off 0 on 1
~
--signal 2
if 0 on_switch on 44 0
if 0 dice_result off 12 26
binary_dice prob_fac diff_fac w u v 122
send_signal sig2 w u v
binary_dice prob_fac diff_fac w u v 122
chg_value v_ add on w u v
chg_value obj_flag add on w u v
send_signal sig3 w u v
--signal 3
if 2 v_ v_limit 19 24
chg_value v_ abs v_base w u v
chg_value obj_flag abs obj_flag_base w u v
send_signal sig3 w u v
project_init pos_u pos_v pos_w angle speed w' u' v' w_ u_ v_ 89 obj_flag
send_signal sig2 w_ u_ v_
send_signal sig2 w u v
--signal 4
chg_value on_switch abs off w u v
~
activate defence (7)
~
w 0 u 23 v 12 w' 0 u' 24 v' 12 w'' 2 u'' 23 v'' 12 w''' 2 u''' 24 v''' 12 sig2 2 w_ 0 u_ 17 v_0 0 v_1 1 v_2 2 v_3 3 v_4 4 v_5 5 v_6 6 v_7 7 v_8 8 msg_length 29 zero 0
~
--signal 1
send_signal sig2 w_ u_ v_0
send_signal sig2 w_ u_ v_1
send_signal sig2 w_ u_ v_2
send_signal sig2 w_ u_ v_3
send_signal sig2 w_ u_ v_4
send_signal sig2 w_ u_ v_5
send_signal sig2 w_ u_ v_6
send_signal sig2 w_ u_ v_7
send_signal sig2 w_ u_ v_8
chg_grid_ zero w u v w u v
chg_grid_ zero w' u' v' w' u' v'
chg_grid_ zero w'' u'' v'' w'' u'' v''
chg_grid_ zero w''' u''' v''' w''' u''' v'''
pass_msg 31 msg_length 0 4 31 32 31 40 29 31 63 45 51 45 46 31 39 63 27 29 46 35 48 27 46 31 30 73 2 4 18
~
deactivate defence (8)
~
w 2 u 37 v 1 health 0 ammo 0 gems 0 torches 0 key0 0 key1 0 key2 0 key3 0 key4 0 key5 0
w' -3 texture 9 abs 1 tex1 1 msg_length0 31 msg_length1 48 sig4 4 sig2 2 w_ 0 u_ 17 v_0 0 v_1 1 v_2 2 v_3 3 v_4 4 v_5 5 v_6 6 v_7 7 v_8 8 u_door 16 v_door 8 sig2 2 blue_key 80 u__ 38
~
--signal 1
copy_ps1 174 w u v
send_signal sig2 w u v
--signal 2
if 0 key2 blue_key 95 50
send_signal sig4 w_ u_ v_0
send_signal sig4 w_ u_ v_1
send_signal sig4 w_ u_ v_2
send_signal sig4 w_ u_ v_3
send_signal sig4 w_ u_ v_4
send_signal sig4 w_ u_ v_5
send_signal sig4 w_ u_ v_6
send_signal sig4 w_ u_ v_7
send_signal sig4 w_ u_ v_8
send_signal sig2 w_ u_door v_door
chg_state texture abs tex1 w' u__ v w' u__ v
pass_msg 33 msg_length0 0 4 31 32 31 40 29 31 63 45 51 45 46 31 39 63 30 31 27 29 46 35 48 27 46 31 30 73 2 4 9
chg_obj_type w w u v
pass_msg 50 msg_length1 0 25 41 47 63 40 31 31 30 63 27 63 28 38 47 31 63 37 31 51 63 29 27 44 30 63 46 41 63 47 45 31 63 46 34 35 45 63 45 49 35 46 29 34 66 2 4 5
~
CAU door (9)
~
w 0 u 16 v 8 w_ -1 c 159 zero 0 u_ 17 v_9 9 v_10 10 v_11 11 v_12 12 pos_v 2 sub 2 mod_step 25000 c_step 1 sig2 2
~
--signal 2
if 1 c zero 20 40
chg_obj_type zero w u_ v_9
chg_obj_type zero w u_ v_10
chg_obj_type zero w u_ v_11
chg_obj_type zero w u_ v_12
chg_state pos_v sub mod_step w_ u_ v_9 w_ u_ v_9
chg_state pos_v sub mod_step w_ u_ v_10 w_ u_ v_10
chg_state pos_v sub mod_step w_ u_ v_11 w_ u_ v_11
chg_state pos_v sub mod_step w_ u_ v_12 w_ u_ v_12
chg_value c sub c_step w u v
send_signal sig2 w u v
~
blue key (10)
~
w1 1 u 16 v 23 val 4 abs 2 key 80 mode 0 w0 -2 msg_length 30
~
--signal 1
chg_ps1 val abs key
chg_grid mode w0 u v w0 u v
chg_grid_ mode w1 u v w1 u v
pass_msg 32 msg_length 0 25 41 47 63 33 41 46 63 46 34 31 63 28 38 47 31 63 37 31 51 63 29 27 44 30 66 2 4 1
~
teleporter 1 (11)
~
w 0 u 0 v 0 rend_mode 4 abs 1 msg_length0 26 msg_length1 4 dark 1
~
--signal 1
chg_ps0 rend_mode abs dark
pass_msg 28 msg_length0 0 16 38 27 51 31 44 63 49 27 45 63 46 31 38 31 42 41 44 46 31 30 73 2 4 19
pass_msg 6 msg_length1 3 7500000 41500000 100000
~
light torch (12)
~
w 0 u 0 v 0 ps_0 0 ps_1 0 ps_2 0 ps_3 0 ps_4 0 ps_5 0 ps_6 0 ps_7 0 game_t 0 torch_t0 0 ps_10 0 ps_11 0 ps_12 0 ps_13 0 torches 0 ps_15 0 ps_16 0 ps_17 0 ps_18 0 ps_19 0 ps_20 0 torch_t_limit 2400
sig3 3 sig4 4 sub 2 torches_ 3 unit 1 ps_20 0 ps_21 0 ps_22 0 ps_23 0 ps_24 0 ps_25 0 ps_26 0 ps_27 0 game_t_ 0 ps_29 0 ps_30 0 torch_t0' 5 msg_length 29 torch_t_limit' 6 msg_length' 17
~
--signal 2
copy_ps0 122 w u v
copy_ps1 133 w u v
copy_ps0 152 w u v
send_signal sig3 w u v
--signal 3
chg_value game_t sub torch_t0 w u v
send_signal sig4 w u v
--signal 4
if 2 game_t ps_10 49 19
if 2 torches w 12 31
chg_ps1 torches_ sub unit
chg_ps0 torch_t0' sub game_t_
chg_ps0 torch_t_limit' sub torch_t_limit
pass_msg 31 msg_length 25 25 41 47 63 34 27 48 31 40 65 46 63 33 41 46 63 27 40 51 63 46 41 44 29 34 31 45 66
pass_msg 19 msg_length' 14 14 41 63 46 41 44 29 34 63 40 31 31 30 31 30 66
~
the end (13)
~
w0 0 u 0 v 0 w1 -1 mode 0 msg_length 42
~
--signal 1
chg_grid_ mode w0 u v w0 u v
chg_grid mode w1 u v w1 u v
pass_msg 44 msg_length 0 25 41 47 63 34 27 48 31 63 29 41 39 42 38 31 46 31 30 63 46 34 31 63 30 31 39 41 73 63 14 35 29 31 63 41 40 31 66 2 4 21
~
teleporter 2 (14)
~
w 0 u 0 v 0 msg_length0 26 msg_length1 4
~
--signal 1
pass_msg 28 msg_length0 0 16 38 27 51 31 44 63 49 27 45 63 46 31 38 31 42 41 44 46 31 30 73 2 4 19
pass_msg 6 msg_length1 3 13500000 41500000 2100000
~
teleporter 3 (15)
~
w 0 u 0 v 0 rend_mode 4 abs 1 msg_length0 26 msg_length1 4 light 0
~
--signal 1
chg_ps0 rend_mode abs light
pass_msg 28 msg_length0 0 16 38 27 51 31 44 63 49 27 45 63 46 31 38 31 42 41 44 46 31 30 73 2 4 19
pass_msg 6 msg_length1 3 1500000 32500000 2100000
~
zombie smiley (16)
~
array_index 0 base_id 148 climb_flag 0 fireball_flag 0 fb_w 0 fb_u 0 fb_v 0 fb_angle 0 npc_type 1 c_health 40 w 0 u 25 v 22 w_ 0 u_ 0 v_ 0 arr_node0 0 arr_node1 0 arr_node2 0 arr_node3 0 arr_node4 0 arr_node5 0
fg_pos_w 0 fg_pos_u 25500000 fg_pos_v 22500000 dir_vector_u 25000 dir_vector_v 0 direction 0 last_dir 0 speed 25000 avoid_dist 2 attack_mode 1 fire_prob 0 sig3 3
~
--signal 0
npc_damage
--signal 2
init_npc npc_type 0
send_signal sig3 w u v
--signal 3
if 0 climb_flag npc_type 2 4
npc_move 36
npc_decision 37
npc_move 36
~
ammo (17)
~
w1 0 u 0 v 0 ammo 1 add 0 v_ 10 mode 0 w0 -1
~
--signal 1
chg_ps1 ammo add v_
chg_grid mode w0 u v w0 u v
chg_grid_ mode w1 u v w1 u v
~
start test (18)
~
sig2 2 cr_w 0 cr_u 10 cr_v 10
~
--signal 2
send_signal sig2 cr_w cr_u cr_v